DATABASE_URL="postgresql://neondb_owner:PnxUmMhBu96Y@ep-divine-haze-a51d5bfu.us-east-2.aws.neon.tech/neondb?sslmode=require"
AUTH_SECRET="vyw0flwBOa0V6awU+DMZ9agf4Pd+06ht68WMERqvShg="

GOOGLE_CLIENT_ID=144037287266-nfdko42tsdvd5uhemr6farf2luob7but.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_APP_URL="http://localhost:3000"

RESEND_API_KEY=re_bA9eAqCi_Prvaa8mxNykJRm1JMhWVRGwN

GEOLOCATION_API_KEY=a402f4f5384406

NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCMXGLXEzIwmN54_bk9KRRexBZsTPmA4lk